* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
}


/* Header */
header {
    text-align: center;
    min-width: 100%;
}


/* Top Bar */
#top-bar {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 50px;
    background-image: url('../img/promo.jpg'), linear-gradient(to right, rgb(37, 70, 245) 40%, rgb(37, 70, 245) 50%, rgb(37, 70, 245) 60%) ;
}

/* Promo */
#promo {
    background: rgb(29, 113, 171);
}
#promo div  {
    display:inline-block;
    font-size: 12px;
    color: #fff;
    margin-left: 25px;
}

#promo div a {
    color: #fff;
    text-decoration: none;
}

/* Search bar */
#search-bar {
    background-color: #189EFF;
    padding: 20px 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-bar img {
    height: 33px;
    margin-left: 3px;
}

#search-bar .form {
    margin-left: 8px;
    display: flex;
}

#search-bar .form input {
    padding: 0 12px;
    line-height: 3;
    font-size: 13px;
    border-radius: 4px 0 0 4px;
    border-width: 0px;
}

#search-bar .form .button {
    padding: 0 11px 0 15px;
    font-size: 14px;
    border: none;
    background: rgb(237, 238, 242);
    color: rgb(74,74,74);
    border-radius: 0 4px 4px 0;
}

#product-dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

#product-dropdown .menu {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    background: #189EFF;
    display: block;
    padding: 5px;
    
}


#product-dropdown i {
    margin-right: 3px;
}


#product-dropdown #dropdown-content {
    background: rgba(24, 158, 255,0.8);
    display: none;
    width:20%;
    margin:0 auto;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    position:absolute;
    left: 0;
    right: 0;
    top:100%; 
    line-height: 1.1;
}

#product-dropdown:hover #dropdown-content {
    display: block;  
}


#product-dropdown #dropdown-content a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* --------------------------------------- */

#dropdown-content:hover #dropdown-mini{}

/* Wrap */
#sidebar {
    width:250px;
    height: 100px;
    float:left;
    background: #fff;
    margin-left:50px;
}

/* ----------------------------- */

#display {
    display: grid;
    grid-template-areas:
    "a b";
    grid-gap: 20px;
    width: 60%;
}


#category {
    height: 100vh;
    width: wrap;
    margin-top:20px;
    padding-left:20px;
    grid-area: a;
}


#products  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-column-gap: auto;
    grid-row-gap: 20px;
    margin-top:20px;
    grid-area: b;
}

#products .card:hover {
    box-shadow: 4px 10px 15px 4px rgba(0,0,0,0.2);
    cursor: pointer;
}


#category .card {
    border: none;
}

/* Aside */
#side-menu {
    
}

